<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagWidget</class>
 <widget class="QWidget" name="TagWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>401</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="3" column="0">
      <layout class="QVBoxLayout" name="toggler_body_lt">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="toggler_body_lbl">
         <property name="text">
          <string>Toggler buttons body</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="body_lt">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="body_lbl">
         <property name="text">
          <string>Table body</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="tab_name_lt">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="tab_name_lbl">
         <property name="text">
          <string>Table name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="extbody_lt">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="extbody_lbl">
         <property name="text">
          <string>Table extended body</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2" rowspan="4">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="toggler_btns_lt">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="toggler_btns_lbl">
         <property name="text">
          <string>Toggler buttons</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="sch_name_lt">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="sch_name_lbl">
         <property name="text">
          <string>Schema name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="title_lt">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="title_lbl">
         <property name="text">
          <string>Table title</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0" colspan="3">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>17</width>
         <height>267</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
