<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMappingWidget</class>
 <widget class="QWidget" name="UserMappingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>431</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <widget class="QGroupBox" name="options_gb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>452</width>
     <height>97</height>
    </rect>
   </property>
   <property name="title">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="attributes_tbw">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>441</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="server_lbl">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>49</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
